DEBUG=debug
MODE=chat # chat or completion
# slack discord feishu/lark
ADAPTER=slack
# Dify 
DIFY_API_KEY=app-OxxxxxxxxxxxxxTxxxxxxx
# Slack
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxxx-xxxxxxxxxxxxx-V25CBgH7347xxxxxxxxxxxxx
SLACK_APP_TOKEN=xapp-1-A05KP4WSVS4-xxxxxxxxxxxxx-4208xxxxxxxxxxxxxca9dxxxxxxxxxxxxxc33a0d8bb311d40axxxxxxxxxxxxx
# Discord
DISCORD_TOKEN=MTExMjAyMTMxOxxxxxxxxxxxxx.GkPR5t.xIrYZxxxxxxxxxxxxxBN1jqkxxxxxxxxxxxxx
DISCORD_ID=1112021318955708487
# TODO: Lark if you are using auto chanllenge, you need to set LARK_ENCRYPT_KEY!
LARK_APP_ID=xxxx
LARK_APP_SECRET=xxxxxxx
LARK_ENCRYPT_KEY=rxVEsAoATxy9eYwXJ7kWIhXcDUZpMKNG
